# smartgoods_project

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/smartgoods_project/: SmartgoodsProjectApplication.java
src/main/java/com/example/smartgoods_project/entity/models/: Project.java  Requirement.java  Requirment.java  User.java
src/main/java/com/example/smartgoods_project/entity/repository/: ProjectRepository.java  RequirementRepository.java  RequirmentRepository.java  UserRepository.java
src/main/java/com/example/smartgoods_project/entity/service/: ProjectEntityService.java  RequirementEntityService.java  RequirmentEntityService.java  UserEntityService.java
src/main/java/com/example/smartgoods_project/exceptions/: AuthenticationException.java  InvalidPasswordException.java  InvalidSessionException.java  ProjectAlreadyExistsException.java  ProjectNotExistsException.java  RequirementAlreadyExistsException.java  RequirementNotExistsException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserLockedException.java  UserNotFoundException.java
src/main/java/com/example/smartgoods_project/helper/: Hashing.java  IdentifierUtils.java
src/main/java/com/example/smartgoods_project/rest/controller/: ProjectController.java  RequirementController.java  RequirmentController.java  UserController.java
src/main/java/com/example/smartgoods_project/rest/mapper/: ProjectMapper.java  RequirementMapper.java  UserMapper.java
src/main/resources/: PartOfSpeech  application.properties
src/main/resources/test/: http_client.env.json  http_tests.http
src/test/java/com/example/smartgoods_project/: SmartgoodsProjectApplicationTests.java
(+30 files in other folders)
