spring.datasource.url=postgres://admin:ZhqaGNkjgbVb0qRNWTGv6OyEf5uqzcxe@dpg-ceo2f9sgqg4ekmdvb7pg-a.frankfurt-postgres.render.com/smartgoods
spring.datasource.username=admin
spring.datasource.password=ZhqaGNkjgbVb0qRNWTGv6OyEf5uqzcxe


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

